/* style.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
	background-color: #222;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
	color: #fff; /* White text */
}

#menu a {
    margin-right: 20px;
    text-decoration: none;
	color: #fff; /* White text */
}

#menu a:last-child {
    margin-right: 0;
}

#tabs {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #444;
}

.tab {
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
	color: #fff; /* White text */
}

#content {
    display: grid;
	background-color: #222;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
	width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
	background-color: #444; /* Dark grey */
	color: #fff; /* White text */
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
    }

    #menu a {
        margin-bottom: 10px;
    }
}
